/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                                                                            |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                                                                            |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                                                                            |
|                        ||                        ||                        |
|                        ||                        ||                        |
|                        ||                        ||                        |
\________________________/\________________________/\________________________/
