/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                                                  |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
\__________    __________/\__________    __________/                          \__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                                                  |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
\__________    __________/\__________    __________/                          \__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                                                      |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\__________    __________/\________________________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                                                  |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
\________________________/                          \________________________/\________________________/
