/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\__________    __________/\________________________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\________________________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\________________________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/\________________________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\________________________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                  ||                                                                                                                                                          |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\________________________/\________________________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                                                                                                                                                              |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\________________________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                                                                            ||                                                                                                                                |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        ||                        ||                        ||                        ||                        |
\________________________/\________________________/\________________________/\________________________/\________________________/\________________________/\________________________/\________________________/
