/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                                                      |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\________________________/\________________________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                                                      |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/\________________________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                            ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\________________________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                                                      |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\________________________/\________________________/\________________________/\________________________/
