/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                                                      |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\__________    __________/\________________________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                                                  |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
\__________    __________/                          \__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                                                                            |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\__________    __________/\__________    __________/\__________    __________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                                                                            |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\________________________/\________________________/\________________________/\________________________/
