/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                                                                            ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
|                        ||                        ||                        ||                        |
\________________________/\________________________/\________________________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                                                  |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
\__________    __________/                          \________________________/\________________________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                                                  |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
|                        |                          |                        ||                        |
\__________    __________/                          \________________________/\__________    __________/
/‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\                          /‾‾‾‾‾‾‾‾‾‾    ‾‾‾‾‾‾‾‾‾‾\
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                                                  |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
|                        ||                        |                          |                        |
\________________________/\________________________/                          \________________________/
